#!icon= https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Other-Icon/ShieldReject.png
#!tag = 去广告

[MitM]


hostname = www.xiaohongshu.com, api.bilibili.com,  dataflow.biliapi.com,  data.bilibili.com, exservice.12306.cn, cdn.cnbj1.fds.api.mi-img.com, img0.bevol.cn, y.qq.com, music-conf-cdn.y.qq.com, ossgw.alicdn.com, music-file6.y.qq.com, c6.y.qq.com, api.xiaoheihe.cn, rec.xiaohongshu.com, wcp.taobao.com, apm-native.xiaohongshu.com, referee.xiaohongshu.com, lng.xiaohongshu.com, cm.bilibili.com, i2.hdslb.com



[rewrite]
#小红书
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/system_service\/splash_config reject-dict
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/system_service\/splash_async_optimization reject-dict
^https:\/\/www\.xiaohongshu\.com\/api\/sns\/v1\/ads\/apple\/record reject-dict
^https:\/\/www\.xiaohongshu\.com\/api\/sns\/v1\/ads\/resource reject-dict
^https:\/\/www\.xiaohongshu\.com\/api\/sns\/v1\/tag\/ads_engage reject-dict
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/search\/hot_list reject-dict  //热搜
^https:\/\/rec\.xiaohongshu\.com\/api\/sns\/v1\/note\/tabfeed reject-dict  //屏蔽热门
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/badge\/update_badge reject
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/system_service\/launch reject
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v3\/system_service\/flag_exp reject-dict

^https:\/\/lng\.xiaohongshu\.com\/api\/collect reject
^https:\/\/apm-native\.xiaohongshu\.com\/api\/collect reject
^https:\/\/wcp\.taobao\.com\/adstrack reject

^https:\/\/t2\.xiaohongshu\.com\/api\/v2\/collect reject
^https:\/\/as\.xiaohongshu\.com\/api\/v1\/prb\/ios reject
^https:\/\/as\.xiaohongshu\.com\/api\/v1\/profile\/ios reject
^https:\/\/as\.xiaohongshu\.com\/api\/v1\/dvf\/gch\/ios reject
^https:\/\/as\.xiaohongshu\.com\/api\/v1\/register\/ios reject
^https:\/\/as\.xiaohongshu\.com\/api\/v1\/cfg\/ios reject
^https:\/\/fe\.xiaohongshu\.com\/apps\/gameplay\/wish reject-dict

^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/guide\/home_guide reject
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/search\/banner_list  reject-dict
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/search\/feedback\/common reject
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/note\/metrics_report reject
^https:\/\/www\.xiaohongshu\.com\/api\/sns\/v1\/system_service\/update_device reject
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/system_service\/splash_online_decision reject-dict
^https:\/\/www\.xiaohongshu\.com\/api\/sns\/v1\/system_service\/uploadlocation reject
^https:\/\/rec\.xiaohongshu\.com\/api\/sns\/v1\/localfeed\/header reject-dict


#哔哩哔哩
^https:\/\/api\.bilibili\.com\/open\/monitor reject
^https:\/\/app\.bilibili\.com\/x\/v2\/splash reject-dict
^https:\/\/dataflow\.biliapi\.com\/log\/pbmobile reject
^https:\/\/data\.bilibili\.com\/log reject
^https:\/\/app\.bilibili\.com\/bilibili\.account\.fission\.v1\.Fission\/Window reject-dict
^https:\/\/api\.bilibili\.com\/x\/internal\/gaia-gateway\/ExBadBasket reject-dict
^https:\/\/cm\.bilibili\.com\/cm\/api\/conversion\/mobile\/v2 reject
^https:\/\/api\.bilibili\.com\/x\/report\/click\/ios reject
^https:\/\/app\.bilibili\.com\/x\/v2\/dataflow\/report reject
^https:\/\/app\.bilibili\.com\/x\/resource\/show\/tab\/bubble reject
^https:\/\/i2\.hdslb\.com\/bfs\/sycp\/cm\/cover reject    //搜索结果推广
^https:\/\/i2\.hdslb\.com\/bfs\/game reject-dict     //搜索结果推广
^https:\/\/app\.bilibili\.com\/bilibili\.app\.interface\.v1\.Search\/DefaultWords reject-dict    //默认搜索词
^https:\/\/rec\.xiaohongshu\.com\/api\/sns\/v1\/followings\/reddot reject-dict  //首页关注引流红点
^https:\/\/rec\.xiaohongshu\.com\/api\/sns\/v1\/localfeed reject-dict  //附近信息流

#QQmusic
^https:\/\/y\.qq\.com\/mediastyle\/lv-icon reject-dict
^https:\/\/music-conf-cdn\.y\.qq\.com\/ocs reject-dict
^https:\/\/y\.qq\.com\/music\/photo_new\/T011M000003Jvevi0dRI87\.png reject-dict
^https:\/\/ossgw\.alicdn\.com\/creatives-assets reject-dict

^https:\/\/y\.qq\.com\/music\/common\/upload\/ocs\/c2ac0fc9e6939fc74213cd5b05c327fc\.png reject-dict



#12306
^https:\/\/exservice\.12306\.cn\/excater\/bonree reject-dict

#小米运动
^https:\/\/cdn\.cnbj1\.fds\.api\.mi-img\.com\/iotweb-user-center reject-dict
^https:\/\/cdn\.cnbj1\.fds\.api\.mi-img\.com\/hlth-operate\/appres\/images reject-dict
^https:\/\/cdn\.cnbj1\.fds\.api\.mi-img\.com\/static-files\/running_route reject-dict
^https:\/\/cdn\.cnbj1\.fds\.api\.mi-img\.com\/hlth-operate\/article\/user reject-dict

#美团
^https:\/\/img\.meituan\.net\/bizad reject-dict

#美丽修行
^https:\/\/img0\.bevol\.cn\/UploadFile\/Ad reject-dict

#小黑盒
^https:\/\/api\.xiaoheihe\.cn\/account\/get_ads_info_v reject-dict
^https:\/\/api\.xiaoheihe\.cn\/account\/ad\/get_overall_ad_info reject-dict
^https:\/\/api\.xiaoheihe\.cn\/account\/data_report reject

#kimi
#^https:\/\/gator\.volces\.com\/service\/2\/app_log reject

