//bilibili脚本

hostname = app.bilibili.com


#删除首页“直播”tab
http-response ^https:\/\/app\.bilibili\.com\/x\/resource\/show\/tab\/v2 script-path=https://raw.githubusercontent.com/Qq447734416/ad_host/refs/heads/main/LOOP/Rewrite/JS/bilibili_top.js,requires-body = true,tag = 去除首页”直播”tab
#精简“我的”页面
http-response ^https:\/\/app\.bilibili\.com\/x\/v2\/account\/mine script-path=https://raw.githubusercontent.com/Qq447734416/ad_host/refs/heads/main/LOOP/Rewrite/JS/bilibili_mine.js,requires-body = true,tag = 精简“我的”页面
#精简搜索页面
http-response ^https:\/\/app\.bilibili\.com\/x\/v2\/search\/square script-path=https://raw.githubusercontent.com/Qq447734416/ad_host/refs/heads/main/LOOP/Rewrite/JS/biliili_search.js, requires-body = true,tag = 精简"搜索"页面
http-response ^https:\/\/app\.bilibili\.com\/x\/v2\/feed\/index\/story script-path=https://raw.githubusercontent.com/Qq447734416/ad_host/refs/heads/main/LOOP/Rewrite/JS/bilibili_vedio_ad.js, requires-body = true,tag = 删除短视频推广
