//其他脚本

hostname = cloud.tgpa.qq.com, api.xiaoheihe.cn

#QQ音乐关闭debug
http-response ^https:\/\/cloud\.tgpa\.qq\.com\/cloudctrl\/cloud_ctrl script-path=https://raw.githubusercontent.com/Qq447734416/ad_host/refs/heads/main/LOOP/Rewrite/JS/qqmusic_debug.js,requires-body = true,tag =QQ音乐debug

#小黑盒去热搜
http-response ^https:\/\/api\.xiaoheihe\.cn\/bbs\/app\/api\/search\/hot_words script-path=https://raw.githubusercontent.com/Qq447734416/ad_host/refs/heads/main/LOOP/Rewrite/JS/blackbox_hot_words.js, requires-body = true,tag =小黑盒删除热搜
#小黑盒精简首页顶部tab
http-response ^https:\/\/api\.xiaoheihe\.cn\/bbs\/app\/feeds\/banner script-path=https://raw.githubusercontent.com/Qq447734416/ad_host/refs/heads/main/LOOP/Rewrite/JS/blackbox_top_tab.js, requires-body = true,tag =小黑盒精简首页tab
#精简小黑盒"我的"页面
http-response ^https:\/\/api\.xiaoheihe\.cn\/account\/home_v2 script-path=https://raw.githubusercontent.com/Qq447734416/ad_host/refs/heads/main/LOOP/Rewrite/JS/blackbox_mine.js, requires-body = true, tag = 小黑盒"我的"页面精简
#去除小黑盒信息流广告
http-response ^https:\/\/api\.xiaoheihe\.cn\/bbs\/app\/profile\/subscribed\/events script-path=https://raw.githubusercontent.com/Qq447734416/ad_host/refs/heads/main/LOOP/Rewrite/JS/blackbox_delete_feedad.js, requires-body = true, tag = 去除小黑盒信息流广告
#AI翻译
http-request ^https:\/\/dashscope\.aliyuncs\.com\/compatible-mode\/v1\/chat\/completions script-path=https://raw.githubusercontent.com/Qq447734416/ad_host/refs/heads/main/LOOP/Rewrite/JS/AI_translate.js, requires-body = true,tag = AI翻译(请求体修改)
http-response ^https:\/\/dashscope\.aliyuncs\.com\/compatible-mode\/v1\/chat\/completions script-path=https://raw.githubusercontent.com/Qq447734416/ad_host/refs/heads/main/LOOP/Rewrite/JS/AI_translate2.js, requires-body = true,tag = AI翻译(响应体修改)

