//其他脚本

hostname = cloud.tgpa.qq.com

#QQ音乐关闭debug
http-response ^https:\/\/cloud\.tgpa\.qq\.com\/cloudctrl\/cloud_ctrl script-path=https://raw.githubusercontent.com/Qq447734416/ad_host/refs/heads/main/LOOP/Rewrite/JS/qqmusic_debug.js,requires-body = true,tag =QQ音乐debug

#小黑盒去热搜
http-response ^https:\/\/api\.xiaoheihe\.cn\/bbs\/app\/api\/search\/hot_words script-path=https://raw.githubusercontent.com/Qq447734416/ad_host/refs/heads/main/LOOP/Rewrite/JS/blackbox_hot_words.js, requires-body = true,tag =小黑盒删除热搜

