


hostname = edith.xiaohongshu.com, rec.xiaohongshu.com, www.xiaohongshu.com
#侧边栏精简
http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/system\/service\/ui\/config script-path=https://raw.githubusercontent.com/Qq447734416/ad_host/refs/heads/main/LOOP/Rewrite/JS/redbook_tab.js,requires-body = true,tag = 小红书侧边栏精简

