//小红书脚本配置，LOOP版本

hostname = edith.xiaohongshu.com, rec.xiaohongshu.com, www.xiaohongshu.com


#侧边栏精简
http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/system\/service\/ui\/config script-path=https://raw.githubusercontent.com/Qq447734416/ad_host/refs/heads/main/LOOP/Rewrite/JS/redbook_tab.js,requires-body = true,tag = 小红书侧边栏精简
#顶栏精简：删除“直播” “短剧” “男士理容”tab
http-response ^https:\/\/rec\.xiaohongshu\.com\/api\/sns\/v6\/homefeed\/categories script-path=https://raw.githubusercontent.com/Qq447734416/ad_host/refs/heads/main/LOOP/Rewrite/JS/redbooktop.js,requires-body = true,tag = 精简顶栏
#屏蔽消息页面群聊文字
http-response ^https:\/\/www\.xiaohongshu\.com\/api\/sns\/v2\/message\/config script-path=https://raw.githubusercontent.com/Qq447734416/ad_host/refs/heads/main/LOOP/Rewrite/JS/redbook_group.js,requires-body = true,tag = 删除消息页面群聊图标旁边的文字
#屏蔽评分弹窗
http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/system\/cold_start_config script-path=https://raw.githubusercontent.com/Qq447734416/ad_host/refs/heads/main/LOOP/Rewrite/JS/redbook_exempt_rating_popup.js,requires-body = true,tag =屏蔽小红书评分弹窗
#去除信息流推广
http-response ^https:\/\/rec\.xiaohongshu\.com\/api\/sns\/v6\/homefeed script-path=https://raw.githubusercontent.com/Qq447734416/ad_host/refs/heads/main/LOOP/Rewrite/JS/redbook_homefeed_ad.js,requires-body = true,tag =去除信息流推广
#屏蔽搜索页面"猜你想搜"
http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v4\/search\/trending script-path=https://raw.githubusercontent.com/Qq447734416/ad_host/refs/heads/main/LOOP/Rewrite/JS/redbook_trending.js,requires-body = true,tag =屏蔽"猜你想搜"

