


hostname = edith.xiaohongshu.com, rec.xiaohongshu.com, www.xiaohongshu.com
#侧边栏精简
http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/system\/service\/ui\/config script-path=https://raw.githubusercontent.com/Qq447734416/ad_host/refs/heads/main/LOOP/Rewrite/JS/redbook_tab.js,requires-body = true,tag = 小红书侧边栏精简

http-response ^https:\/\/www\.xiaohongshu\.com\/api\/sns\/v2\/message\/config script-path=https://raw.githubusercontent.com/Qq447734416/ad_host/refs/heads/main/LOOP/Rewrite/JS/redbook_group.js,requires-body = true,tag = 删除消息页面群聊图标旁边的文字


