#主机名
hostname = api.bilibili.com,  dataflow.biliapi.com,  data.bilibili.com,  app.bilibili.com


#性能监控
^https:\/\/api\.bilibili\.com\/open\/monitor url reject-dict
#开屏广告
^https:\/\/app\.bilibili\.com\/x\/v2\/splash url reject-dict
#日志
^https:\/\/dataflow\.biliapi\.com\/log\/pbmobile url reject-dict
^https:\/\/data\.bilibili\.com\/log url reject-dict

#去除主页“直播”tab
^https:\/\/app\.bilibili\.com\/x\/resource\/show\/tab\/v2 url script-response-body https://raw.githubusercontent.com/Qq447734416/ad_host/refs/heads/main/Rewrite/JS/BiliBiliTab.js
#精简“我的”页面tab
^https:\/\/app\.bilibili\.com\/x\/v2\/account\/mine url script-response-body https://raw.githubusercontent.com/Qq447734416/ad_host/refs/heads/main/Rewrite/JS/BiliBiliMine.js
