hostname = exservice.12306.cn, cdn.cnbj1.fds.api.mi-img.com, img0.bevol.cn

#12306
^https:\/\/exservice\.12306\.cn\/excater\/bonree url reject-dict

#小米运动
^https:\/\/cdn\.cnbj1\.fds\.api\.mi-img\.com\/iotweb-user-center url reject-dict
^https:\/\/cdn\.cnbj1\.fds\.api\.mi-img\.com\/hlth-operate\/appres\/images url reject-dict
^https:\/\/cdn\.cnbj1\.fds\.api\.mi-img\.com\/static-files\/running_route url reject-dict
^https:\/\/cdn\.cnbj1\.fds\.api\.mi-img\.com\/hlth-operate\/article\/user url reject-dict

#美团
^https:\/\/img\.meituan\.net\/bizad url reject-dict

#美丽修行
^https:\/\/img0\.bevol\.cn\/UploadFile\/Ad url reject-dict
