
hostname = edith.xiaohongshu.com, rec.xiaohongshu.com


^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/system_service\/splash_config url reject-dict
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/system_service\/splash_async_optimization url reject-dict






#侧边栏精简
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/system\/service\/ui\/config url script-response-body https://raw.githubusercontent.com/Qq447734416/ad_host/refs/heads/main/Rewrite/JS/Redbook.js
#顶栏精简
^https:\/\/rec\.xiaohongshu\.com\/api\/sns\/v6\/homefeed\/categories url script-response-body https://raw.githubusercontent.com/Qq447734416/ad_host/refs/heads/main/Rewrite/JS/Redbooktop.js
#屏蔽评分弹窗
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/system\/cold_start_config url script-response-body https://raw.githubusercontent.com/Qq447734416/ad_host/refs/heads/main/Rewrite/JS/Redbook_exempt_rating_popup.js
