
hostname = edith.xiaohongshu.com
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/system\/service\/ui\/config url script-response-body https://raw.githubusercontent.com/Qq447734416/ad_host/refs/heads/main/Rewrite/JS/Redbook.js
