
hostname = edith.xiaohongshu.com


^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/system_service\/splash_config url reject-dict






#侧边栏精简
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/system\/service\/ui\/config url script-response-body https://raw.githubusercontent.com/Qq447734416/ad_host/refs/heads/main/Rewrite/JS/Redbook.js
